<<<<<<< HEAD
SECRET_KEY=000109
MYSQL_USER=sua
MYSQL_PASSWORD=0109
=======
SECRET_KEY=1234
MYSQL_USER=root
MYSQL_PASSWORD=1234
>>>>>>> 5e0daa468ae9a74e9b9bf0dd199a7617bc23c792
MYSQL_DB=chat_service
MYSQL_HOST=localhost
JWT_SECRET_KEY=your_jwt_secret_key
MYSQL_SOCKET=/opt/homebrew/var/mysql/mysql.sock